<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waiting-for-a-bird_data" version="1.3.0" audacityversion="2.0.2" sel0="29.5986272641" sel1="29.5986272641" vpos="0" h="30.4767715284" zoom="116.1540354331" rate="44100.0">
	<tags/>
	<wavetrack name="Foreigner - I&apos;ve Been Waiting For A Girl Like You (HQ Audio)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="176166">
				<waveblock start="0">
					<simpleblockfile filename="e0000c74.au" len="176166" min="-0.917694" max="0.94632" rms="0.158654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.994671201814" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.37782313">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="413326">
				<waveblock start="0">
					<simpleblockfile filename="e0000d02.au" len="396942" min="-0.983765" max="0.999969" rms="0.159421"/>
				</waveblock>
				<waveblock start="396942">
					<simpleblockfile filename="e0000349.au" len="16384" min="-0.996429" max="0.833984" rms="0.089686"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.75029478">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="389482">
				<waveblock start="0">
					<simpleblockfile filename="e000021e.au" len="389482" min="-0.8992" max="0.999969" rms="0.171791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.831768707483" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.99469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e00006e8.au" len="16896" min="-0.884259" max="0.761607" rms="0.074433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.91723356">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="325756">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa0.au" len="325756" min="-0.98053" max="0.999969" rms="0.185075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="7.386734693877" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.98897959">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="234884">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9f.au" len="234884" min="-0.918518" max="0.999969" rms="0.16198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.30399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30208">
				<waveblock start="0">
					<simpleblockfile filename="e0000135.au" len="30208" min="-0.945967" max="0.979561" rms="0.104357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.58208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6e.au" len="37888" min="-0.170303" max="0.195179" rms="0.028514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.44122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e00001bf.au" len="20992" min="-0.330775" max="0.409693" rms="0.022323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Foreigner - I&apos;ve Been Waiting For A Girl Like You (HQ Audio)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="176166">
				<waveblock start="0">
					<simpleblockfile filename="e0000649.au" len="176166" min="-0.893951" max="0.978607" rms="0.153789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.994671201814" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.37782313">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="413326">
				<waveblock start="0">
					<simpleblockfile filename="e0000497.au" len="396942" min="-0.966034" max="0.999969" rms="0.154864"/>
				</waveblock>
				<waveblock start="396942">
					<simpleblockfile filename="e0000c1e.au" len="16384" min="-0.996216" max="0.835144" rms="0.089685"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.75029478">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="389482">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="389482" min="-0.886475" max="0.990204" rms="0.16783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="8.831768707483" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.99469388">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e0000b47.au" len="16896" min="-0.884259" max="0.761607" rms="0.074433"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.91723356">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="325756">
				<waveblock start="0">
					<simpleblockfile filename="e0000014.au" len="325756" min="-0.983429" max="0.999969" rms="0.182395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="7.386734693877" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.98897959">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="234884">
				<waveblock start="0">
					<simpleblockfile filename="e0000b87.au" len="234884" min="-0.924408" max="0.999969" rms="0.159791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="31.30399093">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30208">
				<waveblock start="0">
					<simpleblockfile filename="e000068c.au" len="30208" min="-0.945967" max="0.979561" rms="0.104357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.58208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5e.au" len="37888" min="-0.170303" max="0.195179" rms="0.028514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.44122449">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20992">
				<waveblock start="0">
					<simpleblockfile filename="e000080f.au" len="20992" min="-0.330775" max="0.409693" rms="0.022323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0"/>
</project>
